@use "./globals" as *;
@use "./items" as *;

#root {
  display: flex;
  justify-content: center;
  background-image: url("/src/assets/img/background_pic.svg");
}

.container {
  width: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  gap: 2rem;
}

.search {
  display: flex;
  align-items: center;
  border-radius: 2rem;
  width: 25rem;
  height: 3rem;
  border: 0.25rem solid hsl(#{var(--clr-grey)});
  margin: 0 auto;
  transition: 0.5s;

  &:hover {
    border: 0.25rem solid hsl(#{var(--clr-light-yellow)});
  }

  &__form {
    width: 340px;
  }

  svg {
    margin-left: 1rem;
    color: hsl(#{var(--clr-black)});
    height: 1.5rem;
    width: 1.5rem;
  }

  &__input {
    color: hsl(#{var(--clr-black)});
  }
}

.logo {
  &__img {
    height: 8rem;
    width: 8rem;
    &:hover {
      cursor: pointer;
    }
  }

  &__title {
    font-size: 2.5rem;
  }
}

.icon-section {
  display: flex;
  gap: 1.5rem;
  margin: 0 auto;
}

.icon {
  transition: 0.8s;
  cursor: pointer;

  :hover {
    transition: 0.8s;
    color: hsl(#{var(--clr-dark-yellow)});
  }

  svg {
    height: 1.5rem;
    width: 1.5rem;
  }
}

.game__img {
  height: 14rem;
  border-radius: 1.75rem;
}

.report {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  &__label-field {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  &__Info-icon {
    width: 1rem;
    height: 1rem;
    :hover {
      cursor: pointer;
    }
  }

  &__input {
    border-radius: 0.25rem;
    white-space: pre-wrap;
  }

  &__link {
    cursor: pointer;

    :hover {
      transition: 0.5s;
      color: hsl(#{var(--clr-light-yellow)});
    }
  }
}

.answer {
  display: flex;
  justify-content: space-between;

  &__icon {
    height: 7.5rem;
    width: 7.5rem;
  }

  &__card {
    &:hover {
      cursor: pointer;
    }
  }
}

.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.game-result {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.direction {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;

  &__img {
    width: 8.5rem;
    height: 8.5rem;
  }
}

.not-found {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  &--title {
    display: flex;
    justify-content: center;
    gap: 2rem;

    h1 {
      font-size: 11rem;
    }
  }

  &__img {
    width: 9.5rem;
    height: 9.5rem;
    margin-top: 1.5rem;
  }
}
